#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>

int main() {
  // prompt user for text
  // create lineptr, n, a stream
  // loop till you get " "
  // tokenize using str, delim, saveptr
  // return tokens
  // stop the loop when token equals return char hits tab

  printf("%s", "Please enter some text: ");

  char *buff = NULL;
  char size = " ";

  ssize_t num_char = getline(&buff, &size, stdin);
  if (getline == -1) {
    perror("getline returned error");
    exit(EXIT_FAILURE);
  }
  char *saveptr;
  char *ret = strtok_r(buff, " ", %saveptr);
  return ret;
  free(buff);
}
