#include <stdio.h>
#define _POSIX_C_SOURCE 200809L

void main(){
// prompt user for text
// create lineptr, n, a stream
// loop till you get " "
// tokenize using str, delim, saveptr
// return tokens
// stop the loop when token equals return char hits tab
//


  printf("%s", "Please enter some text: ");
  char str
  const char delim
  char saveptr
  for ( int i = 0 ; str != ' '; i++){
    str+=i;
    strtok(str, n, stream);

  }
  getline();
  char lineptr
  size_t n
  FILE stream
  
  int i=0;
  while (

}

