#include <stdio.h>
#define _POSIX_C_SOURCE 200809L

void main() {
  // prompt user for text
  // create lineptr, n, a stream
  // loop till you get " "
  // tokenize using str, delim, saveptr
  // return tokens
  // stop the loop when token equals return char hits tab
  //

  printf("%s", "Please enter some text: ");

  char *buff = NULL;
  char size = 0;
  ssize_t num_char = getline(&buff, &size, strdin);
  char *saveptr;
  for (int i = 0; str != ' '; i++) 
  {
  char *ret = strtok(buff, " ",%saveptr);
  }
  return *ret; //?????
  char lineptr;
  size_t n;
  FILE stream;
  free(buff);
}
