#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

struct header {
  uint64_t size;
  struct header *next;
  int id;
};

void initialize_block(struct header *block, uint64_t size, struct header *next,
                      int id) {
  block->size = size;
  block->next = next;
  block->id = id;
}

int find_first_fit(struct header *free_list_ptr, uint64_t size) {
  // TODO: Implement first fit
  while (free_list_ptr != NULL) {
    if (free_list_ptr->size >= size) {
      return free_list_ptr->id;
      //  allocate ??
    } else {
      free_list_ptr = free_list_ptr->next;
    }
  }
  return -1;
  // return Not found err ??
}

int find_best_fit(struct header *free_list_ptr, uint64_t size) {
  int best_fit_id = -1;
  // TODO: Implement best fit
  struct header *smallest_fit = (struct header*)malloc(sizeof(struct header));

  while (free_list_ptr != NULL) {
   if ((free_list_ptr->size >= size) && (free_list_ptr->size <= smallest_fit->size)){
    smallest_fit->size = free_list_ptr->size;
    best_fit_id = smallest_fit->id;
    } else {
    free_list_ptr = free_list_ptr->next;
    }
  }
  return best_fit_id;
}

int find_worst_fit(struct header *free_list_ptr, uint64_t size) {
  int worst_fit_id = -1;
  struct header* largest_fit = (struct header*)malloc(sizeof(struct header));
  // TODO: Implement worst fit
 while (free_list_ptr != NULL){
   if (free_list_ptr->size >= size && (free_list_ptr->size >= largest_fit->size)){
     largest_fit->size = free_list_ptr->size;
     worst_fit_id = largest_fit->id;
   } else {
     free_list_ptr = free_list_ptr->next;
   } 
 }
  return worst_fit_id;
}

int main(void) {

  struct header *free_block1 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block2 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block3 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block4 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block5 = (struct header *)malloc(sizeof(struct header));

  initialize_block(free_block1, 6, free_block2, 1);
  initialize_block(free_block2, 12, free_block3, 2);
  initialize_block(free_block3, 24, free_block4, 3);
  initialize_block(free_block4, 8, free_block5, 4);
  initialize_block(free_block5, 4, NULL, 5);

  struct header *free_list_ptr = free_block1;

  int first_fit_id = find_first_fit(free_list_ptr, 7);
  int best_fit_id = find_best_fit(free_list_ptr, 7);
  int worst_fit_id = find_worst_fit(free_list_ptr, 7);

  // TODO: Print out the IDs
  printf("The ID for First-FIt alogorithm is: %n\n", first_fit_id);
  // best fit
  // worst fit
  return 0;
}


 // part 2
 //
 // while not null
 // increment node
 // else
 // insertion point
 // block before 
 // block after
